---
layout: main
id: "home"
title: "Home"
header: "Home"

slick: true

panelsJumbotron:
 - id: "main"
   name: "Main"
   text: ""
   image: "filler-640x480-1.jpg"
   url: ""
 - id: "program"
   name: "Program"
   text: ""
   image: "filler-640x480-2.jpg"
   url: ""
 - id: "film"
   name: "Film"
   text: ""
   image: "filler-640x480-1.jpg"
   url: ""
 - id: "news"
   name: "News"
   text: ""
   image: "filler-640x480-2.jpg"
   url: ""

---

<section id="section-jumbotron" style="margin-top:-170px;">

  <div class="slick-jumbotron">

    {% for eachpanel in page.panelsJumbotron %}
    <div class="slick-jumbotron-panel" style="background-image:url('{{ site.baseurl }}/images/{{ eachpanel.image }}')">
      <div class="container-fluid">
        <div class="row" style="">
          <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
            <div class="slick-jumbotron-panel-text">
              <h1>
                <small>Lorem Ipsum</small>
                {{ eachpanel.name }}
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

  </div>

</section>
